[33mcommit 3c28539ba08f3f048d985e67e449c9bcd496486b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: EC2 Default User <sqt01v@gmail.com>
Date:   Tue Apr 19 07:45:01 2022 +0000

    無視する

[33mcommit d497a912f2590b3bfe65b8d34376cd18998b2dda[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 30c4996 bb36644
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Tue Apr 19 13:42:39 2022 +0900

    Merge pull request #30 from outdoor-golf/food
    
    notice

[33mcommit bb36644f265414e3875fd667e9dfb9fbc7436bb8[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Tue Apr 19 04:41:08 2022 +0000

    notice

[33mcommit 30c4996dce49d2d56da8c6fa989b57b6016ed8c9[m
Merge: 1fc6791 2454e8b
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Tue Apr 19 13:27:33 2022 +0900

    Merge pull request #29 from outdoor-golf/orders
    
    Orders

[33mcommit 2454e8b6ff5a37d56254347ff7d86cc167a95c53[m
Merge: ca595e7 1fc6791
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Tue Apr 19 13:27:06 2022 +0900

    Merge branch 'develop' into orders

[33mcommit ca595e7d157bf4a7c55f1668cbaf9fa5b8d9a2a1[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Tue Apr 19 04:21:15 2022 +0000

    fix show view

[33mcommit 1fc67916d551c7e15d34179374306b0255d5c130[m
Merge: ddaca6e 44cf3cb
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Tue Apr 19 00:46:07 2022 +0900

    Merge pull request #28 from outdoor-golf/food
    
    Cart

[33mcommit 44cf3cb19223dd45a8ce7ca1f39d621c9a3217a5[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Mon Apr 18 15:42:45 2022 +0000

    Cart

[33mcommit c88c7be893c8d66a6ecfc26403f16c9dce1beb98[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Mon Apr 18 15:22:52 2022 +0000

    finish

[33mcommit 6d334283608b464f4405657d6cc3ee9e2091cde2[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Mon Apr 18 12:40:52 2022 +0000

    fix rooting

[33mcommit 35a9432f12ee2fc7efdb612dd4d2ce899b2e98ed[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Mon Apr 18 11:13:30 2022 +0000

    finish confirm view

[33mcommit ddaca6ed554d92a892a4983d57b140737f1f4692[m
Merge: b9af9d0 ee6ca9a
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Mon Apr 18 20:07:41 2022 +0900

    Merge pull request #27 from outdoor-golf/food
    
    search

[33mcommit ee6ca9ad89c002ab06df89d1f64af7d2b39e68b7[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Mon Apr 18 10:48:07 2022 +0000

    search

[33mcommit 66db45120c9f9636560904c7cba6066f1391b11a[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Mon Apr 18 09:31:38 2022 +0000

    rooting ok

[33mcommit b9af9d06e7cd633136b67c9db61a68475c00a5a9[m
Merge: 19ebbd7 63ba534
Author: okiyamasatoru <100750667+okiyamasatoru@users.noreply.github.com>
Date:   Mon Apr 18 18:16:00 2022 +0900

    Merge pull request #26 from outdoor-golf/topic1
    
    Topic1

[33mcommit 63ba53463ac74fd7d949bc9e979f11e6d8966fd5[m
Merge: 19895a8 19ebbd7
Author: okiyamasatoru <100750667+okiyamasatoru@users.noreply.github.com>
Date:   Mon Apr 18 18:15:35 2022 +0900

    Merge branch 'develop' into topic1

[33mcommit 19895a8224932c2e9c07742988d5605ceca1768a[m
Author: EC2 Default User <sqt01v@gmail.com>
Date:   Mon Apr 18 08:39:29 2022 +0000

    退会機能

[33mcommit 90ef89e2d89bcbd60412cb380240a49402596fb5[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Mon Apr 18 06:50:13 2022 +0000

    TopPage

[33mcommit 19ebbd735514ef6552e70eefb4b51da3c48215af[m
Merge: 618fbd4 cbf447e
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Mon Apr 18 17:39:17 2022 +0900

    Merge pull request #25 from outdoor-golf/food
    
    header

[33mcommit cbf447e2d46413a0646cbd5abc289bf84e98664b[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Mon Apr 18 08:37:43 2022 +0000

    header

[33mcommit 618fbd4e1c2bcd54fd13c775d98ea0c36a7fba24[m
Merge: de89817 553eb98
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Mon Apr 18 15:51:57 2022 +0900

    Merge pull request #24 from outdoor-golf/food
    
    TopPage

[33mcommit 8aadd37fbc3665e7a1f845437432c0f5396e9eb8[m
Author: EC2 Default User <sqt01v@gmail.com>
Date:   Mon Apr 18 06:51:00 2022 +0000

    客側編集

[33mcommit 553eb9809c0341ae4922b0483690f6e1594603bd[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Mon Apr 18 06:50:13 2022 +0000

    TopPage

[33mcommit 57b80d5bce0163bc8470c6c1bdc69dd20e6fcf62[m
Author: EC2 Default User <sqt01v@gmail.com>
Date:   Mon Apr 18 04:22:30 2022 +0000

    ログインログアウト

[33mcommit 2e6b1d2e4393243c1a1c8a203ccc7a59d8343a14[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Mon Apr 18 04:37:51 2022 +0000

    fix header

[33mcommit afa3b9bfcce38ff2d34fb4471558af3da8a9d1ad[m
Merge: 347b854 de89817
Author: Deby2404 <dedede2404@gmail.com>
Date:   Mon Apr 18 04:34:22 2022 +0000

    fix header

[33mcommit 347b8541fd09a697f27f745af057f87a31d4651c[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Mon Apr 18 04:25:45 2022 +0000

    fix controller

[33mcommit de8981761cd16d076f5fd3d96320213c13fe8775[m
Merge: 7aeac71 1e0f11c
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Mon Apr 18 13:14:28 2022 +0900

    Merge pull request #23 from outdoor-golf/food
    
    header

[33mcommit 1e0f11c84ac0e6cc8125077b9258d8171bbded51[m[33m ([m[1;31morigin/food[m[33m)[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Mon Apr 18 04:12:29 2022 +0000

    header

[33mcommit 4e09a5ddec3eb55e86fbd18fcf06d0c566ee2d90[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 15:32:43 2022 +0000

    add enum

[33mcommit 7aeac71d7aefb1707273d7b1754caa881ec46a50[m
Merge: c8d7333 51fce2a
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Mon Apr 18 00:19:42 2022 +0900

    Merge pull request #22 from outdoor-golf/food
    
    errors

[33mcommit 51fce2af06e207ee0454c646371d2bba77dae8b8[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sun Apr 17 15:18:26 2022 +0000

    errors

[33mcommit 9168e484c82d3c8f6b9917c4700999adfed29959[m[33m ([m[1;31morigin/orders[m[33m)[m
Merge: 0a466aa c8d7333
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 12:46:00 2022 +0000

    fix conflicts

[33mcommit c8d73332363038e1bbeb60e22aa8d7264cf85632[m
Merge: 63cf76b 94eb832
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Sun Apr 17 21:22:29 2022 +0900

    Merge pull request #21 from outdoor-golf/food
    
    about

[33mcommit 0a466aaa28996ab669efaaac8fb217230c786524[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 12:21:30 2022 +0000

    make new.html.erb

[33mcommit 94eb832f8959d13dbe4db43a941d26d30422dee0[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sun Apr 17 12:21:23 2022 +0000

    about

[33mcommit 63cf76bf60ff56bb98d41e4f9bef19d5ee782417[m
Merge: aa75333 28f8ec3
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Sun Apr 17 20:19:20 2022 +0900

    Merge pull request #20 from outdoor-golf/food
    
    address

[33mcommit 28f8ec3b7eb3a97f3f647af7659768ec3bf70249[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sun Apr 17 11:18:02 2022 +0000

    address

[33mcommit aa753331bca20fe86f3855c6c1f468a53a043baf[m
Merge: 2cd5b37 d723ff5
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Sun Apr 17 17:39:58 2022 +0900

    Merge pull request #19 from outdoor-golf/food
    
    Food

[33mcommit d723ff5c90fb0589fec357662645e88be9b158b7[m
Merge: 4a88b6b 2cd5b37
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sun Apr 17 08:33:06 2022 +0000

    Confripy

[33mcommit 4a88b6bc280912b5cefb97deef85a7f864c94bee[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sun Apr 17 08:11:49 2022 +0000

    Cart

[33mcommit db9663c364fa59d173fc2826351cd10e88d9374c[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 06:34:36 2022 +0000

    add link

[33mcommit 076aa7c54362e4de49631603664b95f050ccfb29[m
Merge: 144e076 2cd5b37
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 06:05:46 2022 +0000

    fix conflicts

[33mcommit 2cd5b377fc52b507020d5e3a255cffe689a5b47f[m[33m ([m[1;31morigin/layouts[m[33m)[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 05:37:03 2022 +0000

    rename orders and adresses column user_id to customer_id

[33mcommit 144e076a7a8f1deae7e190f3788dc1d6fe0a045e[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 05:27:10 2022 +0000

    write complete.html.erb

[33mcommit 2f06af9d9015015c83255c0433e1221e4bc7f40f[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 05:16:28 2022 +0000

    orders

[33mcommit 0def7a468a6385d61b67b275f36864bf95cab08c[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 05:00:52 2022 +0000

    add sign up form

[33mcommit e3dfdc7713c83f32f1379c4c84e358a63275f6b2[m
Merge: f875403 81c85cb
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 04:40:53 2022 +0000

    fix one conflict

[33mcommit 39e80a9597658d17b438991affb9330539bddc75[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sun Apr 17 04:35:51 2022 +0000

    write controller and views

[33mcommit 81c85cb955e3f82c6c0cb9b9bafee036bd25a242[m
Merge: 78ae678 c597738
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Sun Apr 17 12:50:01 2022 +0900

    Merge pull request #17 from outdoor-golf/food
    
    CustomerFoodIndex/cart

[33mcommit c59773827e3197d67d4f44d1358f3ea25c6bbdba[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sun Apr 17 03:47:26 2022 +0000

    CustomerFoodIndex/cart

[33mcommit 78ae678f6749b9977fe7e4fada625d7ed0dbf4e2[m
Merge: a5fa507 9ee9b96
Author: okiyamasatoru <100750667+okiyamasatoru@users.noreply.github.com>
Date:   Sun Apr 17 12:37:26 2022 +0900

    Merge pull request #16 from outdoor-golf/topic1
    
    Topic1

[33mcommit 9ee9b96234c3cff208f11ffe477a4209c6fdf145[m
Merge: da4c236 a5fa507
Author: okiyamasatoru <100750667+okiyamasatoru@users.noreply.github.com>
Date:   Sun Apr 17 12:36:43 2022 +0900

    Merge branch 'develop' into topic1

[33mcommit 33b781a5f59357ee9e5b106961bafdd3ba561345[m
Merge: a195190 cfe22ca
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 14:57:03 2022 +0000

    Merge remote-tracking branch 'origin/develop' into orders

[33mcommit da4c2364a8205bc17db12a1f23b1ab9ffca4643a[m
Author: EC2 Default User <sqt01v@gmail.com>
Date:   Sat Apr 16 13:47:45 2022 +0000

    ユーザー

[33mcommit a5fa5076a4d8325ee4e8709595735175efdcf30d[m
Merge: cfe22ca e09a7e8
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Sat Apr 16 20:01:12 2022 +0900

    Merge pull request #15 from outdoor-golf/food
    
    CustomerFoodIndex/cart

[33mcommit e09a7e886f878595c0ff5f4090b8d2fd5b01f083[m
Merge: f476c9e cfe22ca
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Sat Apr 16 20:00:16 2022 +0900

    Merge branch 'develop' into food

[33mcommit f476c9ee6d3b21c433c3721f281a490a90ee545c[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sat Apr 16 10:45:43 2022 +0000

    CustomerFoodIndex/cart

[33mcommit 52e02d1842570598161e52cd92fad83f659d1c18[m
Author: EC2 Default User <sqt01v@gmail.com>
Date:   Sat Apr 16 08:41:25 2022 +0000

    カラム追加

[33mcommit f875403853d160f380aef694586de0440a8d5465[m
Merge: a195190 cfe22ca
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 09:54:10 2022 +0000

    Merge branch 'develop' of github.com:outdoor-golf/nagano-cake into develop

[33mcommit cfe22ca928343c2b0f0c5e443bf6c02e0f2cbb8d[m
Merge: 0eab03f f7ac797
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Sat Apr 16 18:53:37 2022 +0900

    Merge pull request #14 from outdoor-golf/admin_orders
    
    Admin orders

[33mcommit f7ac797904c021191ec39f38a4ea8ee97a93a654[m[33m ([m[1;31morigin/admin_orders[m[33m)[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 09:02:04 2022 +0000

    change folders position

[33mcommit 33a46f32de483b3255304d6c2dd0665223449ad7[m
Merge: d064434 0eab03f
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 08:42:50 2022 +0000

    fix conflict

[33mcommit a195190b977ad75db10cbe65be21df5b2e65184d[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 08:34:05 2022 +0000

    developをpullした

[33mcommit 0eab03f999461cc257373b393e807e7b5ae795ad[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 08:25:36 2022 +0000

    ルーティングのところを削除

[33mcommit 0c8e113382a0a749af9644c3a455f580505deab2[m
Merge: 4c747ac 8dea18b
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 08:21:15 2022 +0000

    Merge branch 'develop' of github.com:outdoor-golf/nagano-cake into develop

[33mcommit d0644344fa3baac62b4c1cde6ee3fdd79df7bf83[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 08:16:10 2022 +0000

    add update

[33mcommit 8dea18b7cb550426f2f94433c9123c1a993d4a67[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sat Apr 16 07:58:25 2022 +0000

    food

[33mcommit 28e656e69b4b044f35db71ec8cb3c42cd92cfb64[m
Merge: d85e721 ff65b2a
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sat Apr 16 07:53:32 2022 +0000

    food

[33mcommit d85e7216154c490c4f0dab241d601e7a8b560676[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sat Apr 16 07:51:04 2022 +0000

    food

[33mcommit 4c747ac1f0f836343d1acfb46f4b8dd4028acd0a[m
Merge: e6ac243 ff65b2a
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 07:44:58 2022 +0000

    Merge branch 'develop' of github.com:outdoor-golf/nagano-cake into develop

[33mcommit ff65b2a66e4fe4074c2e810f88c8d7319f70eb6e[m
Merge: 2d8e83c 9e0b860
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Sat Apr 16 16:44:04 2022 +0900

    Merge pull request #11 from outdoor-golf/admin_orders
    
    Admin orders

[33mcommit 9e0b860629823b07ee010ed0f089a616e13f61d0[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 07:37:12 2022 +0000

    add layouts to orders/index,show

[33mcommit 7911d4e7fc8e97e0127d265788904344944f1c0c[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 06:50:52 2022 +0000

    add layouts header and dooter

[33mcommit 1d8625398a0f5d566fbb38fe59a22189275f37ec[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 06:31:32 2022 +0000

    fix conflocts

[33mcommit ae614d88e4f0489f9c2de458604cf012aa1a4c83[m
Merge: a17fe0d 2d8e83c
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 06:26:20 2022 +0000

    fix conflocts

[33mcommit e6ac2432ad7c14081d8062dc9a89f868f6a49c8e[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 06:17:34 2022 +0000

    add foods changes

[33mcommit 2d8e83c87a7bde9a533aa73006eda8b5678e39cd[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Sat Apr 16 06:12:16 2022 +0000

    Synexerror

[33mcommit a17fe0dc5160a1e6543af193c1530626db839408[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 03:02:03 2022 +0000

    add header and footer layouts but bootstrap doesnt work

[33mcommit 68c64460f0ca3b7fc8c54d004c04378eaea09354[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Sat Apr 16 02:54:40 2022 +0000

    add header and footer view

[33mcommit 12a1f35dcafe8ed99a932c7c3f04a46d1b9af6e7[m
Merge: ebc04a5 26901f0
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Fri Apr 15 22:56:54 2022 +0900

    Merge pull request #10 from outdoor-golf/food
    
    Food

[33mcommit 26901f0672648436ed53b8fb2e9d22b9f8a61216[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Fri Apr 15 13:55:09 2022 +0000

    Food

[33mcommit ebc04a5abfbe9b03d14ad4f90e55248874a890a7[m
Merge: 81ce808 1c0a142
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Fri Apr 15 22:37:12 2022 +0900

    Merge pull request #9 from outdoor-golf/food
    
    Genre/new/create

[33mcommit 1c0a1422463b3c17635233aed4d04d2c5db9d9dd[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Fri Apr 15 13:34:07 2022 +0000

    Genre/new/create

[33mcommit 81ce808f1f1ccb871392592a84d307445ef3de2e[m
Merge: 4234d27 eafcd15
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Fri Apr 15 21:13:59 2022 +0900

    Merge pull request #8 from outdoor-golf/food
    
    Food/index/show/edit/update

[33mcommit eafcd157ef6ecce5d0ec4e20b515661289f3749a[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Fri Apr 15 12:11:24 2022 +0000

    Food/index/show/edit/update

[33mcommit 4234d270ed21e4e8f00e191656c35fd2cb5f8554[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Fri Apr 15 10:43:18 2022 +0000

    FoodIndex

[33mcommit 6db1dabd3257c5b99a8b77bae9254fb010b75fb1[m
Merge: c368a6f 8e18df5
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Fri Apr 15 18:40:05 2022 +0900

    Merge pull request #7 from outdoor-golf/food
    
    food#create

[33mcommit 8e18df5d38f28fb87e36c77a1950ae85cd6a90b2[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Fri Apr 15 09:37:38 2022 +0000

    food#create

[33mcommit c368a6ff9d1a521282b64eb1b1acc06d0d925c98[m
Merge: 4632784 e71922a
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Fri Apr 15 18:29:51 2022 +0900

    Merge pull request #6 from outdoor-golf/top
    
    Add top and about into homes controller

[33mcommit e71922a5ea833c59fd8542d81f0b9e19e0c43995[m[33m ([m[1;31morigin/top[m[33m)[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Fri Apr 15 09:26:39 2022 +0000

    Add top and about into homes controller

[33mcommit 463278409a3f51e54e006aebb09b9ae8384637ad[m
Merge: 2f70646 5d993f9
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Fri Apr 15 17:58:55 2022 +0900

    Merge pull request #5 from outdoor-golf/food
    
    foodnewcontroller

[33mcommit 5d993f9af072592c67cf73aa7c99f55045f3ede2[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Fri Apr 15 08:54:33 2022 +0000

    foodnewcontroller

[33mcommit 2f70646afdd709b383fd9bd60deb0598d2865e04[m
Merge: bf6246d 3c26501
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Fri Apr 15 17:38:16 2022 +0900

    Merge pull request #4 from outdoor-golf/layouts
    
    Add layouts

[33mcommit 3c26501ebd9b5ece2f8e915a03fdd28661fee603[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Fri Apr 15 08:34:23 2022 +0000

    Add layouts

[33mcommit bf6246dd4e82760520921da5cefd62d4df3ec4fe[m
Merge: b621f6d 9077709
Author: Deby2404 <98319814+Deby2404@users.noreply.github.com>
Date:   Fri Apr 15 16:56:46 2022 +0900

    Merge pull request #3 from outdoor-golf/food
    
    foodcontroller

[33mcommit 907770906ee3c3e83f66b47c1665bff056f2a172[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Fri Apr 15 07:38:10 2022 +0000

    foodcontroller

[33mcommit b621f6d88dace1a1b12c6df304c2b1ab34fc9db1[m
Merge: caa4f4d 1f44e03
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Fri Apr 15 16:30:36 2022 +0900

    Merge pull request #2 from outdoor-golf/kaminari
    
    Add kaminari

[33mcommit 1f44e038ce1552d2227b63228f748861656e4eea[m[33m ([m[1;31morigin/kaminari[m[33m)[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Fri Apr 15 06:43:24 2022 +0000

    Add kaminari

[33mcommit caa4f4d29743c3144cfd3607c0f3baed854dfb38[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Fri Apr 15 04:34:49 2022 +0000

    CreateTable

[33mcommit 9dc5e179f1aa623ac21123b8e3195e47259fce1d[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Thu Apr 14 14:07:46 2022 +0000

    UserModel

[33mcommit df2875726194f71eca02d78c7982727e1fcd4038[m
Merge: 9fe36e1 379cdc3
Author: hassy1220 <99014620+hassy1220@users.noreply.github.com>
Date:   Thu Apr 14 17:42:52 2022 +0900

    Merge pull request #1 from outdoor-golf/install-devise
    
    Add Devise

[33mcommit 379cdc301dabbb5a0dca56022ba572b135a7a010[m[33m ([m[1;31morigin/install-devise[m[33m)[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Thu Apr 14 07:59:36 2022 +0000

    Add Devise

[33mcommit 9fe36e124622d1b986331377a9ea403e3ea6f068[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 862f994 f1dd02d
Author: EC2 Default User <sqt01v@gmail.com>
Date:   Wed Apr 13 09:58:35 2022 +0000

    Merge branch 'develop' of github.com:outdoor-golf/nagano-cake into develop

[33mcommit 862f994062768a9616abfd13e2e2b55693515f83[m
Author: EC2 Default User <sqt01v@gmail.com>
Date:   Wed Apr 13 09:51:03 2022 +0000

    確認

[33mcommit f1dd02d573a2ccdcc71bbc0e4a2f0bd54d5125f0[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Wed Apr 13 09:47:32 2022 +0000

    first commit

[33mcommit b1d13537c982eebdaa580e85e6274c05d5d1b0e5[m
Merge: dc1f9d5 002e394
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Wed Apr 13 09:45:33 2022 +0000

    Merge branch 'develop' of github.com:outdoor-golf/nagano-cake into develop

[33mcommit dc1f9d53bd160eea207474d27b9d06266ceafd2b[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Wed Apr 13 09:44:42 2022 +0000

    first commit

[33mcommit 3646b984dd2dab9c5b9d784ccdbcb161b7e76543[m
Author: hassy1220 <hashihassy.1220.gmail.com>
Date:   Wed Apr 13 09:42:15 2022 +0000

    first commit

[33mcommit 002e3941b1cd94520548448cad6186383bfa855a[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Wed Apr 13 09:39:24 2022 +0000

    first commit

[33mcommit 0da0139fad842de3bf0514ff3ee91aa0127308e0[m[33m ([m[1;32mmain[m[33m)[m
Author: Deby2404 <dedede2404@gmail.com>
Date:   Wed Apr 13 09:32:19 2022 +0000

    first commit
